<strong>Comment:</strong>
<%= comment.body %>
</p>

<p>
	<strong>Rating:</strong>
	<%= comment.rating %>
</p>


 <%= link_to 'Destroy Comment', [comment.meal, comment],
				method: :delete,
				data: {confirm: 'Are you sure?' } %>
				
				
				
 <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_meal_path(@meal), :class => 'btn' %>

              
              
              
              
 <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      meal_path(meal),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>